<html>
    <head>
        <title>
            food website
        </title>
    </head>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
     #nav{
        display: flex;
        justify-content: space-between;
        background-color:black;
        height:10vh;
        gap:20px;
     }
     a
     #link{
        margin-top: 15px;
       
     }
      a{
         font-size: 22px;
        text-decoration: none;
       margin-right: 30px;
       color:aliceblue
     }
     #imgg{
        height:65px;
        width:65px;
     }
     #nav1{
        display:flex;
        margin-bottom:10px
     }
     h1{
        margin-bottom: 20px;
        color: aliceblue;
     }
     #backimg{
        background-image: url("img07.jpg");
        height:90vh;
        background-position:center ;
        background-repeat: no-repeat;
        background-size: cover;
     }

     #div02{
        display:flex;
        height: 60vh; 
        font-size: 35px;
        color:bisque;   
 
       
     }
   #imggg{
    height:300px;
    width:300px;
   }
   #div03{
    margin-left: 40px;
    border:1px solid white;
    border-radius: 5px;
   }
   #div04{
    margin-left: 40px;
    border:1px solid white;
    border-radius: 5px;
   }
   #div05{
      display:flex;
      color: aliceblue;
      background-color: rgb(26, 0, 26);
      gap:20px;
      justify-content: space-around;
      list-style-type: none;
   }
   .icon{
      height: 50px;
      width:50px;
   }
   #div06{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap:10px;
      margin-top: 1rem;
   }
   .anchors{
      text-decoration: none;
      color: black;
      font-size: 30px;
   }
   a:hover{
      background-color:rgb(235, 200, 135);
        
           transition: 1s;
          
   }
   
    </style>
    <body>
   
        <div id="nav">
            <div id="nav1">
            <img src="img06.jpg" alt="" id="imgg">
<h1>MAC-FOODS</h1>
            </div>
            <div id="link">
<a href="">Home</a>
<a href="">About us</a>
<a href="">Contact us</a>
            </div>
        </div>
       
        <div id="backimg">
            <br><br><br><br>
            <div id="div02">
            <div id="div03">
            <div style= "color:yellow;text-align: center;"> French fries</div>
                             <div><img src="img08.webp" alt="" id="imggg"></div>
                             <div style="background-color: yellow; color:black;text-align: center;border-radius: 20px;margin-top: 5px;"> <a href="" class="anchors">Add to cart</a></div>
                            </div>
            <div id="div04">
            <div style= "color:yellow;text-align: center;"> Veg Wraps</div>
            <div><img src="img09.jpg" alt="" id="imggg"></div>
            <div style="background-color: yellow; color:black;text-align: center;border-radius: 20px;margin-top: 5px;"> <a href="" class="anchors">Add to cart</a></div>   
            <div>

            </div>
        
        </div>
    </div>
    <br><br><br><br><br><br><br>
    <div id="div05">
      <div>
         <H2>Contact info</H2>
         <ul style="list-style-type: none;">
            <li>Company</li>
            <li>Jobs</li>
            <li>for the record</li>
         </ul>
      </div>
      <div>
         <h2>For the Artist</h2>
         <ul style="list-style-type: none;">
            <li>Developer</li>
            <li>Advertising</li>
            <li>Useful links</li>
         </ul>
      </div>
      <div id="div06">
         <img src="facebook-color-svgrepo-com.svg" alt="" class="icon">
         <img src="twitter-svgrepo-com.svg" alt="" class="icon">
         <img src="instagram-1-svgrepo-com.svg" alt="" class="icon">
      </div>
    </div>
    </body>
</html>